# NINZA_CRM

./: BatchSuite.xml  ParallelSuite.xml  ParameterSuite.xml  RegressionSuite.xml  SmokeSuite.xml  pom.xml  testng.xml
ExtentReports/: report_Sat_Nov_08_17_18_04_IST_2025html.html  report_Sat_Nov_08_17_24_57_IST_2025html.html  report_Sat_Nov_08_17_53_04_IST_2025html.html  report_Sun_Nov_09_10_02_47_IST_2025html.html  report_Sun_Nov_09_13_11_06_IST_2025html.html  report_Sun_Nov_09_13_39_03_IST_2025html.html  report_Sun_Nov_09_16_52_12_IST_2025html.html  report_Sun_Nov_09_17_03_49_IST_2025html.html  report_Sun_Nov_09_17_06_16_IST_2025html.html
src/main/java/genericutilities/: BaseClass.java  ExcelFileUtility.java  IRetryImplementation.java  JavaUtility.java  ListenerImplementation.java  PropertyFileUtility.java  WebDriverUtility.java
src/main/java/objectrepository/: AddProductPage.java  CampaignsPage.java  ContactsPage.java  CreateCampaignPage.java  CreateContactPage.java  HomePage.java  LoginPage.java  ProductsPage.java  SelectCampaignPage.java
src/main/resources/: Commondata.properties  NINJACrm.xlsx
src/test/java/ActionsClassPractice/: actionClassPractice2.java  actionClassPractice3.java  actionClassPractice4.java  actionClassPractice5.java  actionsClassPractice1.java  actionsClassPractice6.java
src/test/java/AmazonTestCasePractice/: Practice1.java  practice2.java
src/test/java/AutoSuggestionPractice/: autoSuggestionPractice1.java  autoSuggestionsPractice2.java
src/test/java/AutomationPracticeDataDrivenTesting/: CreateAccountWithMandatoryField.java  RegisterUser.java
src/test/java/CaptchaHandling/: CaptchaHandling.java
src/test/java/ChildWindowPopuppractice/: practice1.java
src/test/java/DataDrivenTestingPractice/: AddProductLaptop.java  AddProductMobile.java  AddProductTV.java  CreateCampaignWithExpectedCloseDate.java  CreateCampaignWithMandatoryFieldTest.java  CreateCampaignWithStatusTest.java  CreateContactWithMandatoryFieldsTest.java  GenerateDate.java  Practice1.java  ReadDataFromPropertiesFile.java  ReadMultipleDataFromExcel.java  WriteDataBackToExcel.java  fetchFromExcel.java  fetchFromProperty.java
src/test/java/Excel/: ReadExcel.java
src/test/java/FlipkartTestCasePractice/: flipkartTestCasePractice1.java
src/test/java/IframePractice/: iframePractice.java  iframePractice1.java  iframePractice2.java
src/test/java/JavascriptExecutorPractice/: javaScriptExecutorPractice1.java  javaScriptExecutorPractice2.java  javaScriptExecutorPractice3.java  javaScriptExecutorPractice4.java  javaScriptExecutorPractice5.java
src/test/java/LaunchTheBrowser/: LaunchTheBrowserPractice3.java  launchTheBrowserPractise.java  launchTheBrowserPractise1.java  launchTheBrowserPractise2.java
src/test/java/MyntraTestCasePractice/: myntraTestCasePractice1.java
src/test/java/POMPractice/: LoginPage.java  LoginTest.java
src/test/java/POMclass/: RegisterPage.java  RegisterUser.java
src/test/java/PopupsPractice/: CalendarPractice.java  NotificationPopupPractice.java  alertPopupPractice.java  authenticationPopupPractice.java  confirmationPopupPractice.java  fileUploadPopupPractice.java  fileUploadPopupPractice1.java  hiddenDivisionPopupPractice.java  promptPopupPractice.java
src/test/java/PropertiesFile/: WriteDataToProperty.java
src/test/java/SVGPractice/: SVGPractice1.java
src/test/java/SauceDemoPractice/: SauceDemoPractice1.java
src/test/java/ScreenShotPractice/: ScreenShotPractice1.java  screenShotPractice.java  screenShotPractice2.java  screenShotPractice3.java
src/test/java/SelectClassPractice/: SelectClassPractice1.java  SelectClassPractice2.java  SelectClassPractice3.java
src/test/java/SnapdealTestCasePractice/: snapdealTestCasePractice1.java
src/test/java/SwitchToPractice/: switchToWindow.java
src/test/java/TestNG/: FlowOFTestNG.java  GitHub.java  TestNGPPactice.java  WorkingWithAssertions.java  WorkingWithConfigAnnotations.java  WorkingWithDataProvider.java  WorkingWithHelperAttributes.java  WorkingWithIRetryAnalyzer.java  WorkingWithParameters.java
src/test/java/WebDriverPractise/: WebDriverPractise1.java  WebDriverPractise2.java
src/test/java/campaigntest/: CreateCampaignTest.java
src/test/java/contacttest/: CreateContactTest.java  Sample1.java  Sample2.java  Sample3.java
src/test/resources/: SmokeSuite.xml  testng-smoke.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestNG.FlowOFTestNG.xml  TEST-TestNG.TestNGPPactice.xml  TEST-TestNG.WorkingWithAssertions.xml  TEST-TestNG.WorkingWithConfigAnnotations.xml  TEST-TestNG.WorkingWithDataProvider.xml  TEST-TestNG.WorkingWithHelperAttributes.xml  TEST-TestNG.WorkingWithIRetryAnalyzer.xml  TEST-TestNG.WorkingWithParameters.xml  TEST-campaigntest.CreateCampaignTest.xml  TEST-contacttest.CreateContactTest.xml  TEST-contacttest.Sample1.xml  TEST-contacttest.Sample2.xml  TEST-contacttest.Sample3.xml  TEST-producttest.AddProductTest.xml
(+14 files in other folders)
